<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
   <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-info">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">MY PROFILE</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#hero">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">my skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#works">my works</a>        
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">contact me</a>
        </li>
      </ul>      
    </div>
  </div>
</nav>
<main id="hero"class="container mt-3">
  <section class="d-flex justify-content-md-evenly align -items-center flex-column-reverse gap-3 flex-md-row ">
   <div class="d-flex justify-content-sm-center align -items-center    flex-column div-align-items-md-start">
    <h5>Hi,</h5>
    <h3> THIS IS T.N.S.NEERAJ</h3>
    <p>I was an full stack devoloper</p>
    <button class="btn btn-primary" >MY RESUME</button>
   </div>
   <div class="d-md-none w-50 h-50 ">
    <img class="w-100 h-100 rounded-circle" src="q1.jpg" alt="NEERAJ">
   </div> 
   <div class="d-none d-md-block w-25 h-25">
     <img class="w-100 h-100 rounded-circle" src="q1.jpg" alt="NEERAJ">
   </div> 
  </section >
   
  <section id="skills"class="mt-5 p-4 ">
    <h1 class="text-center">MY SKILL SET</h1>
    <div class="mt-4 d-md-none d-flex justify-content-evenly">
     <i class="fab fa-html5 fa-3x" style="color:#E44D26;"></i>
     <i class="fab fa-css3-alt fa-3x text-primary"></i>
     <i class="fab fa-bootstrap fa-3x" style="color:#553C7B"></i>
    </div>
    <div class="mt-4 d-none d-md-flex justify-content-evenly">
     <i class="fab fa-html5 fa-7x" style="color:#E44D26;"></i>
     <i class="fab fa-css3-alt fa-7x text-primary"></i>
     <i class="fab fa-bootstrap fa-7x" style="color:#553C7B"></i>
    </div>

  </section>
  <section id="works" class="mt-4 p-4"> 
    <h2 class="text-center">MY WORKS</h2>
    <div class="mt-5 d-flex flex-column flex-md-row     justify-content-md-evenly gap-3">
     <div class="card" >
      <img src="q3.jpg" alt="...">
       <div class="card-body">
        <h5 class="card-title">portfolio website</h5>
        <p class="card-text">build an amazing resposive with bootstrap</p>
        <a href="#" class="btn btn-dark">view source<i class="fab fa-github"></i></a>
       </div>
     </div>
     <div class="card" >
      <img src="q3.jpg" alt="...">
       <div class="card-body">
        <h5 class="card-title">portfolio website</h5>
        <p class="card-text">build an amazing resposive with bootstrap</p>
        <a href="#" class="btn btn-dark">view source<i class="fab fa-github"></i></a>
       </div>
     </div>
     <div class="card" >
      <img src="q3.jpg" alt="...">
       <div class="card-body">
        <h5 class="card-title">portfolio website</h5>
        <p class="card-text">build an amazing resposive with bootstrap</p>
        <a href="#" class="btn btn-dark">view source<i class="fab fa-github"></i></a>
       </div>
     </div>
    </div>
  </section>


  <section id="contact" class="mt-4 py-4">
   <h2 class="text-center">contact form</h2>
   <form>
     <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Email address</label>
      <input type="email" required class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
     </div>
     <div class="mb-3">
      <label for="exampleFormControlTextarea1" class="form-label">Text your message</label>
      <textarea class="form-control" required placeholder="enter your amazing message" id="exampleFormControlTextarea1" rows="3"></textarea>
     </div>
     <button type="submit" class="btn btn-primary">
       submit
     </button>
   </form>
  </section>
  </main>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>